# finance-portal

./: README.md  build.gradle  settings.gradle
common/: build.gradle
domain/src/main/java/com/biye/finance/domain/: Hello.java  Identifier.java  Product.java  Security.java  SimpleIdentifier.java
domain/src/main/java/com/biye/finance/domain/debt/: Bond.java
domain/src/main/java/com/biye/finance/domain/sft/: SecuritizedProduct.java  Tranche.java
domain/src/main/java/com/biye/finance/domain/sft/cdo/: CollateralizedDebtObligation.java
domain/src/main/java/com/biye/finance/domain/trade/: SimpleTransaction.java  Transaction.java
domain/src/main/java/com/biye/finance/domain/trade/bid/: Bid.java  BidFeedback.java  BlindBidFeedback.java
domain/src/main/java/com/biye/finance/domain/trade/pre/: BidWantedInCompetition.java  SimpleBwic.java
ebidding/: build.gradle
ebidding-cdo/: build.gradle
ebidding-cdo/src/main/java/com/biye/finance/ebidding/cdo/: FinanceBiddingCdoSpringStarterApplication.java
ebidding-cdo/src/main/java/com/biye/finance/ebidding/cdo/service/: package-info.java
ebidding-cdo/src/main/java/com/biye/finance/ebidding/cdo/service/impl/: CdoBwicServiceImpl.java
ebidding-flow/: build.gradle
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/: Identifiable.java  package-info.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/conf/: WebSocketConfiguration.java  WebSocketTopicsConfiguration.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/controller/: BwicController.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/handler/: SimpleWebSocketHandler.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/manager/: WebSocketTopicManager.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/manager/impl/: SimpleWebSocketTopicManager.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/scheduler/: WebSocketScheduler.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/service/: BidService.java  BwicService.java
ebidding-flow/src/main/java/com/biye/finance/ebidding/flow/subscriber/: LoggingWebSocketSubscriber.java
ebidding/src/main/java/com/biye/finance/ebidding/: BidWantedInCompetition.java
ebidding/src/main/java/com/biye/finance/ebidding/conf/: TestConfig.java
