plugins {
	id 'java'
}

allprojects{
	repositories{
		mavenCentral()
	}

	group = 'com.biye.finance'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
}

ext {
	springDependencyManagementVersion = '1.0.8.RELEASE'
	springBootVersion = '2.1.8.RELEASE'
	springVersion = '5.1.9.RELEASE'
	projectreactorVersion = '3.2.12.RELEASE'
	slf4jVersion = '1.7.28'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies{
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}
