plugins {
	id 'java'
}

allprojects{
	repositories{
		mavenCentral()
	}

	group = 'com.biye.finance'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
}

ext {
	springBootVersion = '2.1.8.RELEASE'
	springVersion = '5.0.4.RELEASE'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies{
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}
