dependencies {
    compile project(':domain')

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webflux:${springVersion}"
    compile "io.projectreactor:reactor-core:${projectreactorVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"

}
